#path of userLibrary this is default library
dic=./analysis-ansj/dic/default.dic

#redress dic file path
ambiguityLibrary=./analysis-ansj/dic/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true