#path of userLibrary this is default library
dic=dic/default.dic

#redress dic file path
ambiguityLibrary=dic/ambiguity.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true