input {
	tcp {
		port => 5000
	}

    beats {
    	port => 5044
    	##type => "winlogbeat" 这样配置无效
	}	
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"

        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}" 
        manage_template => true
        #flush_size => 50000
        #idle_flush_time => 30
        workers => 1		
	}


   stdout{
        codec=>rubydebug
    }	
}
